CustomizedTitleBar/CustomizedTitleBar/CustomizedTitileBar_UserControl.xaml

<UserControl x:Class="CustomizedTitleBar.CustomizedTitileBar_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomizedTitleBar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MainGrid"
             >
    <UserControl.Resources>
        <local:BoolToVisiConverter x:Key="BoolToVisiConverter"/>
        <local:ReverseBoolToVisiConverter x:Key="ReverseBoolToVisiConverter"/>
    </UserControl.Resources>
    
    <Grid Name="ContentGrid">
        <!-- Title Bar -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- LeftTitle -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Name="Icon"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3,0,0,0"
                       Width="25" Height="25"/>
                
                <TextBlock Grid.Column="1" Margin="10,0,0,0"
                           Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                           FontWeight="Light" VerticalAlignment="Center" 
                           FontSize="12"/>
                
            </Grid>
            
            <!-- RightTitle -->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- PLACE HOLDER -->
                <Grid Grid.Column="0"></Grid>
                
                <!-- Control Buttons -->
                <Grid Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True">
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch">
                        
                        <!-- Minimize Button -->
                        <Button Name="MinimizeButton"
                                Width="40"
                                VerticalAlignment="Stretch"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                BorderThickness="0"
                                Click="MinimizeButton_OnClick"
                        >
                            <Path Width="10"
                                Height="10"
                                Data="M0,4 L10,4 L10,5 L0,5 z"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                RenderTransformOrigin="0.5, 0.5"
                                Stretch="Uniform"
                                >
                            </Path>
                        </Button>
                        
                        <!-- Maximize Button -->
                        <Button Width="40" Name="MaximizeButton"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsNormalWindowState, Converter={StaticResource BoolToVisiConverter}}"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                BorderThickness="0"
                                Click="MaximizeButton_OnClick"
                        >
                            <Path Width="10"
                                  Height="10"
                                  Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                            >
                            </Path>
                        </Button>
                        
                        <!-- Normalize Button -->
                        <Button Width="40" Name="NormalizeButton"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsNormalWindowState, Converter={StaticResource ReverseBoolToVisiConverter}}"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                BorderThickness="0"
                                Click="NormalizeButton_OnClick"
                        >
                            <Path Width="10"
                                  Height="10"
                                  Data="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                            >
                            </Path>
                        </Button>
                        
                        <!-- Close Button -->
                        <Button Width="40" Name="CloseButton"
                                VerticalAlignment="Stretch"
                                Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                BorderThickness="0"
                                Click="CloseButton_OnClick"
                        >
                            <Path Width="10"
                                  Height="10"
                                  Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                            >
                            </Path>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
